{
  "name": "percorsocircolare",
  "version": "1.0.0",
  "description": "Reti Room Reservation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vizzada1/PercorsoCircolare.git"
  },
  "keywords": [],
  "author": "Davide Vizzari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vizzada1/PercorsoCircolare/issues"
  },
  "homepage": "https://github.com/vizzada1/PercorsoCircolare",
  "dependencies": {
    "@types/jquery": "^3.3.31",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1"
  }
}
